# eco-trails

./: README.md  eco-trails.sln
EcoTrails.Api/: EcoTrails.Api.csproj  EcoTrails.Api.http  Program.cs  appsettings.json
EcoTrails.Api/Features/Home/Shared/: GetTrailsEndpoint.cs
EcoTrails.Api/Features/ManageTrails/: AddTrailEndpoint.cs  UploadTrailImageEndpoint.cs
EcoTrails.Api/Features/ManageTrails/AddTrail/: AddTrailEndpoint.cs
EcoTrails.Api/Features/ManageTrails/EditTrail/: EditTrailEndpoint.cs  GetTrailEndpoint.cs
EcoTrails.Api/Features/ManageTrails/Shared/: UploadTrailImageEndpoint.cs
EcoTrails.Api/Persistence/: EcoTrailsDbContext.cs
EcoTrails.Api/Persistence/Data/: eco-trails.db  eco-trails.db-shm  eco-trails.db-wal
EcoTrails.Api/Persistence/Data/Migrations/: 20250319154855_Initial.Designer.cs  20250319154855_Initial.cs  20250329204922_AddWaypoints.Designer.cs  20250329204922_AddWaypoints.cs  20250410100948_TrailOwner.Designer.cs  20250410100948_TrailOwner.cs  EcoTrailsDbContextModelSnapshot.cs
EcoTrails.Api/Persistence/Entities/: RouteInstruction.cs  Trail.cs  Waypoint.cs
EcoTrails.Api/Properties/: launchSettings.json
EcoTrails.Client/: App.razor  EcoTrails.Client.csproj  Program.cs  _Imports.razor  sasscompiler.json
EcoTrails.Client/Features/Auth/: CustomUserFactory.cs  LoginStatus.razor
EcoTrails.Client/Features/FavoriteTrails/: FavoriteTrailsPage.razor
EcoTrails.Client/Features/Home/: HomePage.razor  HomePage.razor.css  HomePage.razor.scss  SearchFilter.razor  SearchPage.razor  Trail.cs  TrailCard.razor  TrailDetails.razor  TrailDetails.razor.css  TrailSearch.razor  _Imports.razor
EcoTrails.Client/Features/Home/Search/: SearchPage.razor
EcoTrails.Client/Features/Home/Shared/: GetTrailsHandler.cs  Trail.cs  TrailCard.razor  TrailDetails.razor
EcoTrails.Client/Features/Layout/: Header.razor  MainLayout.razor
EcoTrails.Client/Features/ManageTrails/: AddTrailHandler.cs  AddTrailPage.razor  FormSection.razor  UploadTrailImageHandler.cs  _Imports.razor
EcoTrails.Client/Features/ManageTrails/AddTrail/: AddTrailHandler.cs  AddTrailPage.razor
EcoTrails.Client/Features/ManageTrails/EditTrail/: EditTrailHandler.cs  EditTrailPage.razor  GetTrailHandler.cs
EcoTrails.Client/Features/ManageTrails/Shared/: ErrorAlert.razor  FormFieldSet.razor  FormStateTracker.cs  InputRouteMap.razor  (+4 more)
EcoTrails.Client/Features/Shared/: FavoriteButton.razor  Trail.cs  TrailCard.razor
EcoTrails.Client/Layout/: NavMenu.razor
EcoTrails.Client/Properties/: launchSettings.json
EcoTrails.Client/State/: AppState.cs  FavoriteTrailsState.cs  NewTrailState.cs
EcoTrails.Client/Validation/: BootstrapCssClassProvider.cs
EcoTrails.Client/wwwroot/: appsettings.json  index.html
EcoTrails.Client/wwwroot/css/: app.css
EcoTrails.ComponentLibrary/: EcoTrails.ComponentLibrary.csproj  ViewSwitcher.razor.css  sasscompiler.json
EcoTrails.ComponentLibrary/Map/: LatLong.cs  RouteMap.razor  RouteMap.razor.css  RouteMap.razor.js
(+10 files in other folders)
